~ sus_end

YOU DIED

=> END

~ sidone_end

[center]Carmilla[/center]: You are mine, you shall be mine, you and I are one forever.

=> END

~ helene_end

[center]Carmilla[/center]: Let's go somewhere, just the two of us...

=> END

~ mathilde_end

[center]Carmilla[/center]: Dearest, your little heart is wounded; think me not cruel because I obey the irresistible law of my strength and weakness;
[center]Carmilla[/center]: if your dear heart is wounded, my wild heart bleeds with yours. In the rapture of my enormous humiliation I live in your warm life,
[center]Carmilla[/center]: and you shall die—die, sweetly die—into mine.
[center]Carmilla[/center]: I cannot help it; as I draw near to you, you, in your turn, will draw near to others, and learn the rapture of that cruelty, which yet is love;
[center]Carmilla[/center]: so, for a while, seek to know no more of me and mine, but trust me with all your loving spirit.”

=> END