~ opening

[center]Carmilla[/center]: (A dream of a pair of hands embroidering a handkerchief. Somehow you know this woman is the one for you.)

=> END

~ sus_end

[center]Hostess[/center]: As the hostess of this masquerade, we took a chance by providing an unknown woman like you with an invitation.
[center]Hostess[/center]: It was evidently a lapse in judgement. Please see yourself to the exit.

=> END

~ sidone_end

[center]Carmilla[/center]: Yes, very—a cruel love—a strange love. Love will have its sacrifices...

=> END

~ helene_end

[center]Carmilla[/center]: x_x

=> END

~ mathilde_end

[center]Carmilla[/center]: “You are mine, you shall be mine, you and I are one forever.”

=> END