~ opening

[center]Mircalla[/center]: I am Mircalla Karnstein. Last surviving member of the Karnstein household and cursed by a yearning to consume blood for the past ███ years.
[center]Mircalla[/center]: I have awoken from the most wondrous dream, in which an alluring maiden stitched a hauntingly beautiful design onto her handkerchief.
[center]Mircalla[/center]: I knew this woman is for me.  I want her- no I will have her. My next prize.
[center]Mircalla[/center]: My thralls went to work, returning with information on three women who would be gracing tonight's masquerade. I must do all in my power to sway her to my side.

=> END

~ sus_end

[center]Hostess[/center]: As the hostess of this masquerade, we took a chance by providing an unknown woman like you with an invitation.
[center]Hostess[/center]: It was evidently a lapse in judgement. Please see yourself to the exit.

=> END

~ sidone_end

[center]Mircalla[/center]: Yes, very—a cruel love—a strange love. Love will have its sacrifices...
[center]Mircalla[/center]: (Neutral end)

=> END

~ helene_end

[center]Mircalla[/center]: I see... It was not meant to be...
[center]Mircalla[/center]: (Bad end)

=> END

~ mathilde_end

[center]Mircalla[/center]: “You are mine, you shall be mine, you and I are one forever.”
[center]Mircalla[/center]: (True end)

=> END