~ key

[center]Carmilla[/center]: (A muddy key? Wonder what it opens.)
set state["items"]["key"]["obtained"] = true
do emit("item_destroyed", state["items"]["key"]["id"])

=> END

~ letter

[center]Carmilla[/center]: (A letter...)
set state["items"]["letter"]["obtained"] = true
do debug(state)

=> END

~ handkerchief

[center]Carmilla[/center]: (This is...!!)
set state["items"]["handkerchief"]["obtained"] = true
do emit("item_destroyed", state["items"]["handkerchief"]["id"])

=> END

~ garden_door_lock

if state["items"]["key"]["obtained"]:
	[center]Carmilla[/center]: (The key fits!)
	set state["locks_opened"]["garden"] = true
	do emit("item_destroyed", state["items"]["garden_door_lock"]["id"])
else:
	[center]Carmilla[/center]: (It's locked.)
	
=> END