~ key

[center]Carmilla[/center]: (A muddy key? Wonder what it opens.)
set state["items"]["key"]["obtained"] = true
do emit("item_destroyed", state["items"]["key"]["id"])

=> END

~ letter
[center]Carmilla[/center]: (What’s this letter doing in this corner? I wonder who it’s for?)
[center]Carmilla[/center]: (reading)
[center]Carmilla[/center]: "Dearest S,\nI'm compelled to express what my heart has long held. In the confines of societal divides, your grace and spirit shine brighter than any with a station of nobility."
[center]Carmilla[/center]: "Our family circumstances have torn us apart but I dream of the nights where we are reunited under the glow of the moon.\nLovingly yours,\nA.D. 
set state["items"]["letter"]["obtained"] = true
do debug(state)

=> END

~ handkerchief
[center]Carmilla[/center]: (This is the handkerchief from my dreams. She passed by here this night. She’s close.)
set state["items"]["handkerchief"]["obtained"] = true

=> END

~ garden_door_lock

if state["items"]["key"]["obtained"]:
	[center]Carmilla[/center]: (The key fits!)
	set state["locks_opened"]["garden"] = true
	do emit("item_destroyed", state["items"]["garden_door_lock"]["id"])
else:
	[center]Carmilla[/center]: (It's locked.)
	
=> END

~ footprints_garden

[center]Carmilla[/center]: Was there a rainstorm last night? There’s quite a muddy mess
set state["items"]["letter"]["footprints_garden"] = true
	
=> END

~ footprints_inside

[center]Carmilla[/center]: There is quite a dreadful stain on the carpet. Where might someone have tracked this mud in from?
set state["items"]["letter"]["footprints_inside"] = true
	
=> END