~ start

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.

=> END


~ state_check

if state["gossip"]["sidone"]["2"]:
	Nathan: set 2!
elif state["gossip"]["sidone"]["1"]:
	Nathan: yay
	- Set 2?
		set state["gossip"]["sidone"]["2"] = true
	- Do not set 2
else:
	Nathan: bruh

=> END