[gd_scene load_steps=2 format=3 uid="uid://dwddiy23dy0lt"]

[ext_resource type="Script" path="res://UI/cutscenes/cutscene.gd" id="1_m7fev"]

[node name="Cutscene" type="CanvasLayer"]
script = ExtResource("1_m7fev")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
