[gd_scene load_steps=4 format=3 uid="uid://dlx5wuqgp1scl"]

[ext_resource type="Texture2D" uid="uid://bcocy2f0agge1" path="res://assets/ui/dialog_bubble.png" id="2_4t1eb"]
[ext_resource type="Script" path="res://UI/instructions.gd" id="2_rvjnh"]
[ext_resource type="Theme" uid="uid://dlt3y63frliks" path="res://Dialog/conversation_bubble/conversation_bubble_theme.tres" id="3_ux31u"]

[node name="MarginContainer" type="MarginContainer"]
script = ExtResource("2_rvjnh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4t1eb")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("3_ux31u")
bbcode_enabled = true
text = "	Mistress Mircalla, We’ve been faithful to your cause, having sought long and hard, only to be led to this very schloss. We believe the mademoiselle from your dreams is in attendance tonight at this masquerade. Please don on the mask we’ve prepared for you and begin your hunt.

	I have written a letter of introduction to the hostess of the masquerade by the name Cirmalla. However, rousing suspicion is unwise. 

The instructions are as follows:
[color=#FF0000]Arrow keys[/color] to move
[color=#FF0000]SPACE[/color] to interact
[color=#FF0000]z[/color] to switch to cat monster form
[color=#FF0000]TAB[/color] to reread these instructions

	Remember, your cat form, although monstrous, would allow you to overhear selective societal whispers. [color=#FF0000]Listen to these pieces of gossip to learn more about these women and engage them in conversation based on what you may have overheard.[/color]
Hopefully through conversation, you will have more luck finding the woman in your dreams.

	An indicator shall appear on the right side of the screen to represent your goodwill at this party. However, should you tax the patience of the guests at this party with suspicious activity such as [color=#FF0000]appearing too close to them in cat form[/color], or [color=#FF0000]selecting the wrong topic of conversation[/color] with the women, this indicator shall decrease. When the bar runs out, we will no longer be able to hide your misdeeds and you shall be removed from the premise of tonight’s events.

	We eagerly await your success."
