[gd_scene load_steps=2 format=3 uid="uid://cbivyq1xjojgs"]

[ext_resource type="Theme" uid="uid://dlt3y63frliks" path="res://Dialog/conversation_bubble/conversation_bubble_theme.tres" id="1_doxfm"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 213.0
offset_right = -424.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.564
anchor_right = 1.564
anchor_bottom = 1.0
offset_left = 53.016
offset_right = -53.016
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_doxfm")
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CREDITS"

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.287
anchor_top = -3.164
anchor_right = 5.521
anchor_bottom = 2.209
offset_left = -0.0219944
offset_top = -0.0119977
offset_right = 0.0259638
offset_bottom = -0.00300741
