[gd_scene load_steps=6 format=3 uid="uid://d3vvbaes1jchw"]

[ext_resource type="Texture2D" uid="uid://jle6he0iqqm5" path="res://assets/spritesheets/FEMM-NMM.png" id="1_nc3co"]
[ext_resource type="Script" path="res://NPC/dialog_collision.gd" id="2_05xn2"]
[ext_resource type="Resource" uid="uid://bj2angfadjr45" path="res://NPC/gossip/gossip1.dialogue" id="3_y5mmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffr5d"]
size = Vector2(21, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c5pr"]
size = Vector2(21, 44)

[node name="NPC" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nc3co")
region_enabled = true
region_rect = Rect2(0, 64, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 21)
shape = SubResource("RectangleShape2D_ffr5d")

[node name="DialogCollision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_05xn2")
dialog_resource = ExtResource("3_y5mmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogCollision"]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_7c5pr")
